<!DOCTYPE html>
<html lang="french" dir="ltr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia Portfolio</title>
</head>
<body>
    <h1>Hello le monde! 👋</h1>
    <!-- les boutons de navigation -->
    <nav role="navigation" aria-label="Main menu">
        <ul class="navbar">
            <li><button>A Propos</button></li>
            <li><button>Services</button></li>
            <li><button>Contact</button></li>
        </ul>
    </nav>
</body>
</html> 